homeserver:
    address: https://matrix.beeper.com/_hungryserv/keithah
    domain: beeper.local
user:
    user_id: "@keithah:beeper.com"
hostex:
    api_url: "https://api.hostex.io/v3"
    token: "y5cVTYjdW6JIDGZAMZRKnmMD4JRg9mHFeSZs2OY9Atye4tJ3nKb5OTkJVLvos2Xq"
appservice:
    url: "https://matrix.beeper.com/_hungryserv/keithah"
    as_token: "hua_eH9Aq19rPIZolcuxS086hWYXeupJ1NS6v1b6FTM2FvlGOdXZuStFT_XpF5e1"
admin:
  user_id: "@keithah:beeper.com"
bridge:
  login_shared_secret_map:
    "beeper.local": "as_token:hua_eH9Aq19rPIZolcuxS086hWYXeupJ1NS6v1b6FTM2FvlGOdXZuStFT_XpF5e1"
    "beeper.com": "as_token:hua_eH9Aq19rPIZolcuxS086hWYXeupJ1NS6v1b6FTM2FvlGOdXZuStFT_XpF5e1"
  double_puppet_server_map:
    "beeper.local": "https://matrix.beeper.com"
    "beeper.com": "https://matrix.beeper.com"
  user_prefix: "sh-hostex_"
  username_template: "hostex_{userid}"
